server {
    listen 80;

    charset UTF-8;
    server_name t015.local;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access_log
    error_log /var/log/nginx/error_log

    root /var/www/html;

    location /app/ {
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;

        # 転送先URLを指定。
        # 末尾のスラッシュ有無で転送の解釈が異なる。
        proxy_pass       http://t015_app:3001/;
    }
}

server {
    listen 443;

    charset UTF-8;
    server_name t015.local;

    access_log /var/log/nginx/access_log
    error_log /var/log/nginx/error_log

    root /var/www/html;

    ssl_certificate     /tmp/certs/cert.pem;
    ssl_certificate_key /tmp/certs/key.pem;

    ssl on;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers "ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!EXPORT:!DES:!3DES:!MD5:!DSS";


    location /app/ {
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Https          1;

        # 転送先URLを指定。
        # 末尾のスラッシュ有無で転送の解釈が異なる。
        proxy_pass       http://t015_app:3001/;
    }
}
