server {
    listen 80;
    charset UTF-8;
    server_name t015.local;

    root /var/www/html;

    location /app/ {
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;

        # 転送先URLを指定。
        # 末尾のスラッシュ有無で転送の解釈が異なる。
        proxy_pass       http://t015_app:3001/;
    }
}